NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://testdb:<PASSWORD>@cluster0.yp7ew.mongodb.net/testdb?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/sampledb
DATABASE_PASSWORD=blPNTYVDPA8sEZMW